*{
    margin: 0px;
    padding: 0px;
    /* position: relative; */
    /* font-family: Roboto,sans-serif; */
}
h1, h2, h3, h4, h5, h6{
    font-family: Roboto,sans-serif;}
.navbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #e3dfdf;
   padding: 10px 0 ;
   margin-bottom: 30px;
   /* position: fixed; */
   /* overflow: hidden; */
}
.nav-img{
    width: 10%;
    margin-left: 10px;
}
.listitems{
    padding-right: 8%;
    
}
.icon{
padding-right: 10px;

}
.closebar{
    margin-right: 10px;
}
.menu{
   margin: 85%;
}
#intro{
    margin:40px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#intro img{
   width: 50%; 
   height: 70%;
}
.intro-details{
    /* margin-left: 100px; */
    text-align: center;
    margin: 80px 10% 13% 0;
}
.intro-h1{
 font-size: 1.5rem;
font-weight: 700;
margin-bottom: 10px;
}
.intro-p{
    font-size: 1.1rem;
    font-weight: lighter;
    line-height: 1.5;
}

.containers{
    text-align: center;
    margin-left: 30%;
    padding:40px;
}
.container-1{
    width: 250px;
    height: 250px;
    background-color: #e3dfdf ;
}
.container-2{
    width: 250px;
    height: 250px;
    
}
.containers h1{
    font-size: 50px;
    margin-bottom: 15px;
}
.containers p{
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
}
.consulting-serives{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 60px 0 0 0px;
}
.container-img img{
    width: 100%;
}
.container-intro{
    margin: 30% 0 0 10px;
}
.container-intro h1{
    margin-bottom: 10%;

}
.container-intro p{
    line-height: 1.5;
    margin-bottom: 10%;
    font-size: 17px;
}
.container-intro a{
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border: 2px solid;
    font-weight: bold;
    padding: 10px 20px;
}
.container-intro a:hover{
    background-color: #000000;
    color: #ffffff;
}
.design{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-area: 2rem;
    margin: 40px 0 0 0px;
    padding: 70px;
}
.sample-design-box{
    height: 250px;
    width: 200px;
    background-color: #ffffff;
    /* box-shadow: 5px 5px 20px 0 ; */
    box-shadow:0 ;
    padding: 40px;
    margin-bottom: 40px;

}
#box-section{
    background-color: #e3dfdf ;
}
.design-details{
    margin:40% 0 0 25%;

}
.design-details h1{
    margin-bottom: 10%;
    font-size: 1.5rem;
font-weight: 700;
}
.design-details p{
    margin-bottom: 10%;
    font-size: 1.2rem;
    line-height: 1.5;
    font-size: 17px;

}
.sample-design1{
    margin:70px 0 0 85px;

}
.sample-design2{
    margin-right: 150px;
}
.dot{
        height: 80px;
        width: 80px;
        background-color:black;
        border-radius: 50%;
        
}
.box-icon{
   margin-top: 35px;
   margin-left: 22px;
}
.sample-design-box h1{
margin:20px 0 20px 0;
font-size: 20px;
font-weight: lighter;
font-family: 'Merriweather', serif;
}

.sample-design-box p{
    font-size: 16px;
    font-weight: lighter;
    color: #2c2b2b;
    line-height: 1.5;
}
.person-img{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    row-gap: 2rem;
    /* column-gap: 2rem; */
}
.col-img{
  width: 350px;
  height: 350px;

}
.col-img img{
    width: 100%;
    height: 100%;
 
}
.person-img{
   
    margin:4% 12% 0 13% ;
}
.col-img img:hover{
    filter:grayscale(100%)
}
#section-phone{
    background-color: #e3dfdf ;
    margin-top: 50px;
    
}
.explore-phone{
    display: grid;
    grid-template-columns: repeat(2,1fr);

   
}
.explore-phone-details{
     padding: 100px 80px 80px 80px;
     text-align: center;
}
.explore-phone-details a{
        color: #000000;
        text-decoration: none;
        border: 2px solid;
        font-weight: bold;
        font-size: 20px;
        padding: 15px 25px; 
        margin-right: 30%; 
}
.explore-phone-details h1{
    text-align: left;
    margin-left: 30%;
    font-family: Roboto,sans-serif;

}
.team-members-details img{
     width:100%;
    height: 60%;
    border-radius: 500%; 
}

.team-members{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    margin: 5% 15% 5% 15%;
}
.team-members-details h1{
    text-align: center;
    font-family: Roboto,sans-serif;
    font-size: 1.125rem;
    line-height: 1.2;
    letter-spacing: 2px;
text-transform: uppercase;
font-weight: 500;
margin: 20px 7px
    
}
.team-heading{
    text-align: center;
    font-family: Roboto,sans-serif;
    font-size: medium;
    margin-top: 2%;

}
.resume-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 2% 18% 3% 18%;
}
.resume-img
{
    width: 100%;
    height: 70%;
    
}

.resume-heading{
    text-align: center;
}
.resume-description{
    margin: 3% 3% 8% 3%;
}
 .resume-description h1,p {
    margin-bottom: 4%;
    font-family: Roboto,sans-serif;
} 
.resume-description p{
    color: #999999 !important;
    text-align: left;
    font-size: 1.1rem;
line-height: 1.6;
}
.resume-description a {

    border-color: #d9d9d9 !important;
    color: #d9d9d9 !important;
    font-size: 1.1rem;

} 
.resume-contact{
    margin-left: 15%;
}
.resume-contact h3{
    margin: 7% 0 0 4%;
    font-size: 1.5rem;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 400
}
.resume-contact h2{
    margin: 7% 0 0 4%;
    font-size: 3rem;
font-weight: 600;
}

#form{
    background-color: #e3dfdf ; 
    display: flex;
    justify-content: center;
    padding-top: 90px;
}

.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
   margin-bottom: 15px;
}
.wrapper .box{
width: 100%;
position: relative;
padding: 20px;
}
.wrapper .box input{
    width: 85%;
    font-size: 15px;
    padding: 15px;
    outline: none;
    margin-top: 8px;

}
.wrapper .box label{
    position: absolute;
    top: 0;
    left: 0;
    color: #999999;
    font-size: 18px;
    padding-left: 20px;
    
    
}
.wrapper .box textarea{
    width: 85%;
    font-size: 15px;
    padding: 15px;
    outline: none;
    margin-top: 8px;

}
.submit{
    background-color: #e3dfdf ; 
    padding: 10px 30px;
    border: 1px solid;
    text-align: center;
    font-size: 15px;
    margin-left: 45%;
    margin-bottom: 8%;
}
.container2 h1{
    text-align: center;
    margin-bottom: 20px;
}
.container2 p{
    text-align: center;
    font-size: 16px;
    font-weight: lighter;
    
}
form{
    margin-top: 100px;
}
#footer{
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    padding: 3%;
   

}

.footer-content a{
    color: #adcce9;
    display: inline-block;
    font-weight: lighter;


}
.footer-content h1{
    font-size :16px;
    margin-bottom: 3%;
    font-weight: lighter;


}
.footer-content p{
    display: inline-block;
    font-weight: lighter;


}


